<Solution>
  <Folder Name="/Api/">
    <Project Path="CleanArch.Api/CleanArch.Api.csproj" Id="37eb7660-d381-4f4f-b8e6-22f597a26654" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="CleanArch.Application/CleanArch.Application.csproj" Id="1a350c43-7fa0-47cb-ac64-b5539a01b610" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="CleanArch.Domain.Core/CleanArch.Domain.Core.csproj" Id="d5134448-ba89-4b6f-94c8-0cf166bfeea7" />
    <Project Path="CleanArch.Domain/CleanArch.Domain.csproj" />
  </Folder>
  <Folder Name="/Infra.Bus/">
    <Project Path="CleanArch.Infra.Bus/CleanArch.Infra.Bus.csproj" Id="80178dc7-cef0-429a-b29d-759dd79e8bed" />
  </Folder>
  <Folder Name="/Infra.Data/">
    <Project Path="CleanArch.Infra.Data/CleanArch.Infra.Data.csproj" />
  </Folder>
  <Folder Name="/Infra.IoC/">
    <Project Path="CleanArch.Infra.IoC/CleanArch.Infra.IoC.csproj" Id="d06e6900-d56f-433f-8768-1c3018e95c20" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="CleanArch.MVC/CleanArch.Mvc/CleanArch.Mvc.csproj" />
  </Folder>
</Solution>
